---
layout: page
title: 关于
---

<h2>关于这个博客</h2>

<pre>
	    人这一生和玩儿网络游戏一样又不一样的，刚开始由于没有经验不会玩儿，走了很多弯路，升级特别痛苦不说，好
	不容易攒点钱还点了技能。有的人很幸运进了一个牛逼的工会，自己没本事也可以跟着团队打下深渊副本，随便捡点蓝
	装都能让许多人羡慕不已，有人的比较悲剧，一身的本领却选错了职业，最终下FB没人要，单刷又不成，还没有大腿的
	可抱，只好一身发绿了。还有一些人，凭借风骚的走位和强大的DPS输出，许多公会都高薪跪求，这种人是大部分人的追
	求！
	    请问你：
	你有大腿可抱吗，你没有，为了家人和自己，请坚持你的努力，别把你的梦想寄托给孩子身上！
	    请记住：
	    现实生活是不能重练小号，重新来过的，过去的回不来，未来的不可知，请在现在努力！！！
															
</pre>

<hr>
<a href="{{ site.author.weibo }}" target="_blank">
  <i class="fa fa-weibo fa-2x"></i>
</a>
<a href="{{ site.author.github }}" target="_blank">
  <i class="fa fa-github fa-2x"></i>
</a>
<a href="/pages/atom.xml" target="_blank">
  <i class="fa fa-rss fa-2x"></i>
</a>
<a href="mailto:{{ site.author.email }}">
  <i class="fa fa-envelope-o fa-2x"></i>
</a>

